{
    "includeExts": [
        ".yaml",
        ".sh",
        ".yml"
    ],
    "includeFiles": [
        "Dockerfile"
    ],
    "includeLines": [
        "image:",
        "FROM"
    ],
    "excludeLines": [
        "#",
        "//"
    ],
    "excludeFiles": [
        "cli/",
        "docs/",
        ".gitignore",
        ".github/",
        "*.md",
        "release.yml"
    ],
    "validators":[
        "apt-get",
        "apt",
        "yum",
        "/lib/x86_64-linux-gnu",
        "/usr/lib/x86_64-linux-gnu"
    ]
}